POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=crypto_mon_db
POSTGRES_USER=crypto_mon
POSTGRES_PASSWORD=crypto_mon_pwd
COIN_GECKO_API_URL=https://api.coingecko.com/api/v3
COIN_GECKO_API_KEY=CG-2mFttcEzFFKTf4Vk2MPLnhTH
REDIS_HOST=localhost
REDIS_PORT=6379